<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                max-width: 1200px;
                margin: 0 auto;
                padding: 60px 16px;
                font-family: "Baskerville", serif;
                font-size: 22px }
        </style>
    </head>

    <body>
        <p class="text1">Pronto iremos a la playa.</p>
        <p class="text2">Pronto veremos a los nuestros.</p>
        <p class="text4">Pronto iremos de camping.</p>
